# PY

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pyquizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pyquizapp/: AboutFragment.kt  ChoiceFragment.kt  EndFragment.kt  GameFragment.kt  LearnFragment.kt  MainActivity.kt  StartFragment.kt
app/src/main/res/drawable/: border.xml  code.xml  rounded_corners.xml  rounded_corners2.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_choice.xml  fragment_end.xml  fragment_game.xml  fragment_learn.xml  fragment_start.xml  nav_header.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_about.xml  fragment_choice.xml  fragment_end.xml  fragment_game.xml  fragment_learn.xml  fragment_start.xml
app/src/main/res/menu/: end_menu.xml  header_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bs/: strings.xml
app/src/test/java/com/example/pyquizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
